<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\img\EmpImg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\Content\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Content\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\badges.less" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.less" />
    <None Include="wwwroot\Content\bootstrap\breadcrumbs.less" />
    <None Include="wwwroot\Content\bootstrap\button-groups.less" />
    <None Include="wwwroot\Content\bootstrap\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\carousel.less" />
    <None Include="wwwroot\Content\bootstrap\close.less" />
    <None Include="wwwroot\Content\bootstrap\code.less" />
    <None Include="wwwroot\Content\bootstrap\component-animations.less" />
    <None Include="wwwroot\Content\bootstrap\dropdowns.less" />
    <None Include="wwwroot\Content\bootstrap\forms.less" />
    <None Include="wwwroot\Content\bootstrap\glyphicons.less" />
    <None Include="wwwroot\Content\bootstrap\grid.less" />
    <None Include="wwwroot\Content\bootstrap\input-groups.less" />
    <None Include="wwwroot\Content\bootstrap\jumbotron.less" />
    <None Include="wwwroot\Content\bootstrap\labels.less" />
    <None Include="wwwroot\Content\bootstrap\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\media.less" />
    <None Include="wwwroot\Content\bootstrap\mixins.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\background-variant.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\border-radius.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\center-block.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\clearfix.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\forms.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\gradients.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\grid-framework.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\grid.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\hide-text.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\image.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\labels.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\nav-divider.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\opacity.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\panels.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\progress-bar.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\reset-filter.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\reset-text.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\resize.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\responsive-visibility.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\size.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\tab-focus.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\table-row.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\text-emphasis.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\text-overflow.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\Content\bootstrap\modals.less" />
    <None Include="wwwroot\Content\bootstrap\navbar.less" />
    <None Include="wwwroot\Content\bootstrap\navs.less" />
    <None Include="wwwroot\Content\bootstrap\normalize.less" />
    <None Include="wwwroot\Content\bootstrap\pager.less" />
    <None Include="wwwroot\Content\bootstrap\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\panels.less" />
    <None Include="wwwroot\Content\bootstrap\popovers.less" />
    <None Include="wwwroot\Content\bootstrap\print.less" />
    <None Include="wwwroot\Content\bootstrap\progress-bars.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-embed.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-utilities.less" />
    <None Include="wwwroot\Content\bootstrap\scaffolding.less" />
    <None Include="wwwroot\Content\bootstrap\tables.less" />
    <None Include="wwwroot\Content\bootstrap\theme.less" />
    <None Include="wwwroot\Content\bootstrap\thumbnails.less" />
    <None Include="wwwroot\Content\bootstrap\tooltip.less" />
    <None Include="wwwroot\Content\bootstrap\type.less" />
    <None Include="wwwroot\Content\bootstrap\utilities.less" />
    <None Include="wwwroot\Content\bootstrap\variables.less" />
    <None Include="wwwroot\Content\bootstrap\wells.less" />
    <None Include="wwwroot\Content\chosen-sprite%402x.png" />
    <None Include="wwwroot\Content\chosen-sprite.png" />
    <None Include="wwwroot\Content\chosen.css" />
    <None Include="wwwroot\Content\chosen.min.css" />
    <None Include="wwwroot\Content\css\jquery-ui.min.css" />
    <None Include="wwwroot\Content\css\jquery-ui.min.js" />
    <None Include="wwwroot\Content\css\owl.carousel.js" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.js" />
    <None Include="wwwroot\Content\css\SalesOrder.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\css\sweet-tooltip.css" />
    <None Include="wwwroot\Content\css\sweet-tooltip.js" />
    <None Include="wwwroot\Content\css\Tooltipcss.css" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\img\back1.jpg" />
    <None Include="wwwroot\Content\img\Magnum_Logo.jpg" />
    <None Include="wwwroot\Content\jquery.datetimepicker.css" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\SalesOrder.js" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\sweetalert\bootstrap-sweetalert.png" />
    <None Include="wwwroot\Content\sweetalert\docs.css" />
    <None Include="wwwroot\Content\sweetalert\sweet-alert-animations.less" />
    <None Include="wwwroot\Content\sweetalert\sweet-alert-combine.less" />
    <None Include="wwwroot\Content\sweetalert\sweet-alert.css" />
    <None Include="wwwroot\Content\sweetalert\sweet-alert.less" />
    <None Include="wwwroot\Content\sweetalert\thumbs-up.jpg" />
    <None Include="wwwroot\Content\themes\base\accordion.css" />
    <None Include="wwwroot\Content\themes\base\all.css" />
    <None Include="wwwroot\Content\themes\base\autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\base.css" />
    <None Include="wwwroot\Content\themes\base\button.css" />
    <None Include="wwwroot\Content\themes\base\core.css" />
    <None Include="wwwroot\Content\themes\base\datepicker.css" />
    <None Include="wwwroot\Content\themes\base\dialog.css" />
    <None Include="wwwroot\Content\themes\base\draggable.css" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\Content\themes\base\menu.css" />
    <None Include="wwwroot\Content\themes\base\progressbar.css" />
    <None Include="wwwroot\Content\themes\base\resizable.css" />
    <None Include="wwwroot\Content\themes\base\selectable.css" />
    <None Include="wwwroot\Content\themes\base\selectmenu.css" />
    <None Include="wwwroot\Content\themes\base\slider.css" />
    <None Include="wwwroot\Content\themes\base\sortable.css" />
    <None Include="wwwroot\Content\themes\base\spinner.css" />
    <None Include="wwwroot\Content\themes\base\tabs.css" />
    <None Include="wwwroot\Content\themes\base\theme.css" />
    <None Include="wwwroot\Content\themes\base\tooltip.css" />
    <None Include="wwwroot\Content\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\Content\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Content\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\Content\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bootstrap5.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bulma.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.bulma.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.dataTables.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.dataTables.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.foundation.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\jquery.dataTables.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\images\sort_asc.png" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\images\sort_both.png" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\images\sort_desc.png" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bulma.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.dataTables.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.foundation.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.semanticui.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\jquery.dataTables.js" />
    <None Include="wwwroot\Content\vendor\datatables\DataTables-1.13.4\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\vendor\datatables\datatables.css" />
    <None Include="wwwroot\Content\vendor\datatables\datatables.js" />
    <None Include="wwwroot\Content\vendor\datatables\datatables.min.css" />
    <None Include="wwwroot\Content\vendor\datatables\datatables.min.js" />
    <None Include="wwwroot\Content\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\Scripts\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Scripts\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\chosen.jquery.js" />
    <None Include="wwwroot\Scripts\chosen.jquery.min.js" />
    <None Include="wwwroot\Scripts\chosen.proto.js" />
    <None Include="wwwroot\Scripts\chosen.proto.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.js" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.7.0.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery-ui-1.13.2.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.13.2.min.js" />
    <None Include="wwwroot\Scripts\jquery.datetimepicker.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\moment-with-locales.js" />
    <None Include="wwwroot\Scripts\moment-with-locales.min.js" />
    <None Include="wwwroot\Scripts\moment.js" />
    <None Include="wwwroot\Scripts\moment.min.js" />
    <None Include="wwwroot\Scripts\prototype.js" />
  </ItemGroup>

</Project>
