# Dealer-Management

./: BespokeSoftware.sln  README.md
BespokeSetup/: BespokeSetup.vdproj
BespokeSoftware/: BespokeSoftware.csproj  Program.cs  appsettings.json
BespokeSoftware/Controllers/: BaseController.cs  DealerController.cs  HomeController.cs  LoginController.cs  MasterDataController.cs
BespokeSoftware/Models/: Category.cs  DealerEditVM.cs  Department.cs  ErrorViewModel.cs  Login.cs  MasterData.cs  PaymentMode.cs  PermissionVM.cs  Person.cs  Role.cs  User.cs  WeeklyOff.cs
BespokeSoftware/Models/DealerModels/: Dealer.cs  DealerFullViewModel.cs  DealerRepository.cs
BespokeSoftware/Properties/: launchSettings.json
BespokeSoftware/Views/: _ViewImports.cshtml
BespokeSoftware/Views/Dealer/: EditDealer.cshtml  Index.cshtml  PrintNotes.cshtml  ViewDealerInfo.cshtml  _AddEditDealer.cshtml  _DealerAddress.cshtml  _DealerCommunication.cshtml  _DealerNotes.cshtml  _DealerPersons.cshtml
BespokeSoftware/Views/Login/: Login.cshtml
BespokeSoftware/Views/MasterData/: Category.cshtml  ChangePassword.cshtml  Department.cshtml  EditPerson.cshtml  Payment.cshtml  Person.cshtml  PersonList.cshtml  Role.cshtml  RolePermission.cshtml  User.cshtml
BespokeSoftware/Views/Shared/: _Layout.cshtml
BespokeSoftware/wwwroot/Content/css/: Tooltipcss.css  style.css
